{
  "name": "agent-arbitrage-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone visual demo for agent-arbitrage: the real operator dashboard (Next 15 / React 19) running on synthetic fixtures with no backend, auth, or network.",
  "scripts": {
    "dev": "next dev -p 3090",
    "build": "next build",
    "start": "next start -p 3090",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
